{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "step-3-nested-routes": {
      "projectType": "application",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/step-3-nested-routes",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.json",
            "assets": [],
            "styles": [
              "src/styles.css"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "step-3-nested-routes:build"
          }
        }
      }
    }
  },
  "defaultProject": "step-3-nested-routes"
}